{
  "name": "AI Ecosystem Development",

  // 1. Use Dockerfile in the same folder
  "build": {
    "dockerfile": "Dockerfile"
  },

  // 2. Use a known working user (vscode must be in image or added)
  "remoteUser": "vscode",

  // 3. Features: Docker support for dev
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  // 4. Run dev infra when container boots
  "postCreateCommand": "docker-compose -f docker-compose.dev.yml up -d",

  // 5. VS Code customizations
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform",
        "github.vscode-github-actions",
        "ryanluker.vscode-coverage-gutters",
        "njpwerner.autodocstring",
        "kodu-ai.claude-dev-experimental"
      ],
      "settings": {
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "python.testing.pytestEnabled": true
      }
    }
  },

  // 6. Environment variables passed in
  "remoteEnv": {
    "FIRESTORE_PROJECT_ID": "${localEnv:GCP_PROJECT_ID}",
    "PINECONE_ENVIRONMENT": "us-west1-gcp"
  }
}

